pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r atom.html .public/atom.html
  - cp -r atom.js .public/atom.js
  - cp -r viewer.html .public/index.html
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main